FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY apps/bot/package*.json ./
RUN npm ci --only=production

# Build
FROM base AS builder
WORKDIR /app
COPY apps/bot/ ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

# Run
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# workspace/ will be volume-mounted at runtime — NEVER baked in
RUN mkdir -p /app/workspace/skills && chown -R nextjs:nodejs /app/workspace

USER nextjs
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
